<!DOCTYPE html> 
<html> 
	
<head> 
	<title> 
		How to Create Skeleton Screen Loading Effect using CSS? 
	</title> 
	
	<style> 

		/* Card styles */ 
		.card{ 
			background-color: #fff; 
			height: auto; 
			width: auto; 
			overflow: hidden;  
			border-radius: 5px; 
			box-shadow: 9px 17px 45px -29px rgba(0, 0, 0, 0.44);
            width : 22%;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 1%;
            margin-right:1%;
		}
	
		/* Card image loading */ 
		.card__image img { 
			height: 200px;
			width: 280px;
			margin-left: auto;
			margin-right: auto;
		} 
		
		.card__image.loading { 
			height: 200px;
			width: 280px;
			margin-left: auto;
			margin-right: auto;
		}
	
		/* Card title */ 
		.card__title { 
			padding: 8px; 
			font-size: 22px; 
			font-weight: 700; 
		} 
		
		.card__title.loading { 
			-o-text-overflow: ellipsis;   /* Opera */
			text-overflow:    ellipsis;   /* IE, Safari (WebKit) */
			overflow:hidden;              /* don't show excess chars */
			white-space:nowrap;           /* force single line */
			height: 1rem; 
			width: 50%; 
			margin: 1rem; 
			border-radius: 3px; 
		} 
	
		.card__title {
			-o-text-overflow: ellipsis;   /* Opera */
			text-overflow:    ellipsis;   /* IE, Safari (WebKit) */
			overflow:hidden;              /* don't show excess chars */
			white-space:nowrap;           /* force single line */
			width: 300px;                 /* fixed width */
			padding : 8px;
			font-size: 22px;
			font-weight : 700;
		}

		/* Card title */ 
		.card__book-but { 
			padding: 8px; 
			font-size: 22px; 
			font-weight: 700; 
		} 
		
		.card__book-but.loading { 
			height: 1rem; 
			width: 20%; 
			margin: 1rem; 
			border-radius: 3px; 
		} 

		/* Card description */ 
		.card__description { 
			padding: 8px; 
			font-size: 16px; 
		} 
		
		.card__description.loading { 
			height: 3rem; 
			margin: 1rem; 
			border-radius: 3px; 
		} 
	
		/* The loading Class */ 
		.loading { 
			position: relative; 
			background-color: #e2e2e2; 
		} 
	
		/* The moving element */ 
		.loading::after { 
			display: block; 
			content: ""; 
			position: absolute; 
			width: 100%; 
			height: 100%; 
			transform: translateX(-100%); 
			background: -webkit-gradient(linear, left top, 
						right top, from(transparent), 
						color-stop(rgba(255, 255, 255, 0.2)), 
						to(transparent)); 
						
			background: linear-gradient(90deg, transparent, 
					rgba(255, 255, 255, 0.2), transparent); 
	
			/* Adding animation */ 
			animation: loading 0.8s infinite; 
		} 
	
		/* Loading Animation */ 
		@keyframes loading { 
			100% { 
				transform: translateX(100%); 
			} 
		} 
	</style> 
</head> 

<body> 
    <script>
        const title = document.querySelector(".card__title"); 
        const description = document.querySelector(".card__description"); 
        const image = document.querySelector(".card__image"); 
        
        // Remove the 'loading' class 
        title.classList.remove("loading"); 
        description.classList.remove("loading"); 
        image.classList.remove("loading"); 
        
        // Add the content 
        title.textContent = 'Title'; 
        description.textContent = 'This is the description.'; 
        image.innerHTML = `<img src="${image-source}`; 
    </script>
	<div class="card"> 
		<div class="card__image loading"></div> 
		<div class="card__title loading"></div>
		<div class="card__book-but loading"></div> 
		<div class="card__description loading"></div> 
	</div> 
</body> 

</html> 
